<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆界面</title>

    <style>
        *{margin:0;
        padding:0;
        box-sizing:border-box;
        }
        body {
            background: url(./iamges/背景.jpg) no-repeat center 10px fixed;
            background-size: cover;
            font-family: "微软雅黑", sans-serif;
        }
        .login { 
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width:300px;
            height:300px;
        }
        .login h1 { 
            color:#555555;
            text-shadow: 0px 10px 10px #CDC673;
            letter-spacing:2px;text-align:center;
            margin-bottom:20px;
        }
        input{
            padding:10px;
            width:100%;
            color:white;
            margin-bottom:10px;
            background-color:#555555;
            border: 1px solid black;
            border-radius:5px;
            letter-spacing:2px;
        }
        form button{
            width:100%;
            padding:20px;
            margin-bottom:20px;
            background-color:#CDC673;
            border:2px solid black;
            border-radius:5px;
            cursor:pointer; 
        }                                                                                                                                       
        </style>
</head>
<body>
    <h1 style= text-align:center>login</h1>
    <form action="index.html">
        姓名：<input type="text">
        <br><br>
        学号：<input type="passpord">
        <br><br>     
    <button type="submit">登录</button> 
   <button type="reset">重置</button>
</body>
</html>